itemGroup.thaumic_fifimize=Thaumic Fifimize
thaumic_fifimize.text.stored_seal=Stored Seal: %s

tc.research_name.SEAL_COPIER=Seal Copier
tc.research_text.SEAL_COPIER=No two leaves are exactly alike.
thaumic_fifimize.research_page.SEAL_COPIER.0=I have created plans for a basic seal copying device. I just need to configure one seal with the settings I need, then right click it with the copier. I then only need to right click every other seal I want to apply the settings to. If I want to clear the memory of the copier, I need to right click while sneaking. I can then copy new settings and continue.<BR>It seems that the seal copier is unable to interact with seals that were not placed by the owner. I should keep this in mind if I am working with other Thaumaturges.

tc.research_name.PRIMORDIAL_PEARL_DUP=Duplicate Primordial Pearl
tc.research_text.PRIMORDIAL_PEARL_DUP=Unbelievable
thaumic_fifimize.research_page.PRIMORDIAL_PEARL_DUP.0=When you first crush the primordial crusher within the overlapping laws, stardust-like motes emerge between your fingers. They were not debris, but disintegrated order—moments peeled from the fabric of time. These motes refused to blend with common sense, yet resonated with the six primordial elements, weaving logic anew the instant they were infused.<BR>You witnessed the pearl's outline coalesce once more from nothingness: the same weight, the same whisper, as if the world tacitly approved this replication of itself.

tc.research_name.SEAL_ARCANE_CRAFT=Control Seal: Arcane Craft
tc.research_text.SEAL_ARCANE_CRAFT=One plus one equals ⑨
thaumic_fifimize.research_page.SEAL_ARCANE_CRAFT.0=This seal can be applied to an arcane workbench, where it will guide the golem in crafting recipes stored within the workbench.<BR>You must place a chest next to the arcane workbench, containing the ingredients for the recipes. Armor worn on the armor stand within one block's range of the arcane workbench will provide vis discount during crafting.<BR>Naturally, a wand must also be placed within the arcane workbench.

tc.research_name.STONE_DUP=Stone Duplication
tc.research_text.STONE_DUP=Lava meet water
thaumic_fifimize.research_page.STONE_DUP.0=With a bit of trial and error, you can easily add the aspect to replicate those common stones.

tc.research_name.STONE_MANUFACTURE=Base Subtances of the World
tc.research_text.STONE_MANUFACTURE=Magic crusher
thaumic_fifimize.research_page.STONE_MANUFACTURE.0=Drawing inspiration from the creations of ordinary people, you have crafted a more complex based subtances of the world.

item.thaumic_fifimize.seal_copier.name=Seal Copier
item.thaumic_fifimize.primordial_mote.name=Primordial Mote
item.seal.arcane_craft.name=Control Seal: Arcane Craft