itemGroup.thaumic_fifimize=神秘第五小化
thaumic_fifimize.text.stored_seal=存储印记：%s

tc.research_name.SEAL_COPIER=印记拓印器
tc.research_text.SEAL_COPIER=世上没有两片一样的树叶
thaumic_fifimize.research_page.SEAL_COPIER.0=我计划制造一种基础的印记拓印装置。我只需要按我所需配置好一个印记，然后用印记拓印器右键单击它，即可复制该印记的设置。接下来我只需要右击其它要应用该设置的印记，便可以快速完成配置。如果我想清除拓印器所记忆的印记设置，我只需在潜行时右键单击，然后我便可以继续复制新的设置。看起来我的印记拓印器无法与其他人的印记进行交互。如果我要与其他神秘使合作，我应该牢记这一点。

tc.research_name.PRIMORDIAL_PEARL_DUP=元始珍珠复制
tc.research_text.PRIMORDIAL_PEARL_DUP=难以置信
thaumic_fifimize.research_page.PRIMORDIAL_PEARL_DUP.0=当你第一次将元始杵在重叠的法则中碾碎，星尘般的微粒在指间浮现。它并非碎屑，而是解离的秩序——如同从完整的时间中剥落下来的瞬间。这些微粒拒绝融入常理，却愿与六种元始要素共振，在注入的刹那重织逻辑。<BR>你目睹珍珠的轮廓从虚无中再度凝结：相同的重量，相同的低语，仿佛世界默许了这次对自身的复刻。

item.thaumic_fifimize.seal_copier.name=印记拓印器
item.thaumic_fifimize.primordial_mote.name=元始尘埃