itemGroup.thaumic_fifimize=神秘第五小化
thaumic_fifimize.text.stored_seal=存储印记：%s

tc.research_name.SEAL_COPIER=印记拓印器
tc.research_text.SEAL_COPIER=世上没有两片一样的树叶
thaumic_fifimize.research_page.SEAL_COPIER.0=我计划制造一种基础的印记拓印装置。我只需要按我所需配置好一个印记，然后用印记拓印器右键单击它，即可复制该印记的设置。接下来我只需要右击其它要应用该设置的印记，便可以快速完成配置。如果我想清除拓印器所记忆的印记设置，我只需在潜行时右键单击，然后我便可以继续复制新的设置。看起来我的印记拓印器无法与其他人的印记进行交互。如果我要与其他神秘使合作，我应该牢记这一点。

tc.research_name.PRIMORDIAL_PEARL_DUP=元始珍珠复制
tc.research_text.PRIMORDIAL_PEARL_DUP=难以置信
thaumic_fifimize.research_page.PRIMORDIAL_PEARL_DUP.0=当你第一次将元始杵在重叠的法则中碾碎，星尘般的微粒在指间浮现。它并非碎屑，而是解离的秩序——如同从完整的时间中剥落下来的瞬间。这些微粒拒绝融入常理，却愿与六种元始要素共振，在注入的刹那重织逻辑。<BR>你目睹珍珠的轮廓从虚无中再度凝结：相同的重量，相同的低语，仿佛世界默许了这次对自身的复刻。

tc.research_name.SEAL_ARCANE_CRAFT=操控印记：奥术合成
tc.research_text.SEAL_ARCANE_CRAFT=一加一等于⑨
thaumic_fifimize.research_page.SEAL_ARCANE_CRAFT.0=这个印记可以贴在奥术合成台上使用，它将指导傀儡合成奥术合成台中的配方。<BR>你需要在奥术工作台旁边放一个箱子，在箱子中提供配方的原材料。奥术工作台1格方块内的盔甲架穿着的装备将会为合成提供魔力减免。<BR>当然奥术工作台中也需要放一根法杖。

tc.research_name.STONE_DUP=岩石复制
tc.research_text.STONE_DUP=岩浆加水
thaumic_fifimize.research_page.STONE_DUP.0=经过简单的试错，你很容易的使用要素复制了那些常见的岩石。

tc.research_name.STONE_MANUFACTURE=世界基质制造
tc.research_text.STONE_MANUFACTURE=魔法粉碎机
thaumic_fifimize.research_page.STONE_MANUFACTURE.0=借助从凡夫俗子的造物中汲取的灵感，更复杂的世界基质被你制造了出来。

tc.research_name.MAGIC_PLANT=魔法植物
tc.research_text.MAGIC_PLANT=25阳光
thaumic_fifimize.research_page.MAGIC_PLANT.0=通过深入研究这些魔法植物的内部构造，你有信心能够一比一把它们复刻出来。

item.thaumic_fifimize.seal_copier.name=印记拓印器
item.thaumic_fifimize.primordial_mote.name=元始尘埃
item.seal.arcane_craft.name=操控印记：奥术合成